<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body style="background-repeat: no-repeat; background-size: cover; background-image: url('https://serving.photos.photobox.com/67552147bcd0745d93af6849d11faea5fc318b1021a84a1366deccfe5efe0613fb30bcb5.jpg');">
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

    <font color='#FF0000' face='cinzel' size='4'>
            <a href="#">Login/Register</a> &emsp;
            <a href="#">Order</a> &emsp;
            <a href="#">BLOG</a> &emsp;
            <a href="#">ABOUT US</a>
    </font>

    <br /><br /><br /><br />

    <h1 align='center'> <font color='#FF0000' size='9' > Welcome Our Restaurant </font> </h1>
    <h1 align='center'> <font color='#000000' size='6' > Darshan K Parmar </font> </h1>
    <h1 align='center'> <font color='#000000' size='6' > Harshkumar N Patel </font> </h1>
<!--    {% load static %}
    <a href="{%static 'shop/mystatic.txt' %}">click me</a>
-->

    <br /><br /><br/><br /><br />
    <h3 align='center'> <font color="#7B7D7D">all@copyrights 2021</font> </h3>

</body>
</html>